#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
12
"<E>" 7 225 1 2 
"" 1018 73 0 
"<subst>" 43 225 1 9 
"<NB>+½+¼" 334 219 1 8 
"<<.>>+<PREP>+<DET>+<PREPDET>" 559 170 2 5 7 
"<MOT>" 716 274 2 6 1 
"<PREP>+<DET>" 843 274 1 7 
"<NB>+<MOT>" 959 268 2 1 7 
"<MOT>" 404 219 2 4 5 
"<NB>" 118 225 3 10 11 3 
"mg" 214 184 2 11 3 
"<<:>>" 249 85 1 3 
